<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset='utf-8'>
        <!-- <link href="../styles/style.css" type="text/css" rel="stylesheet"> -->
        <link href="../styles/gallery_styles.css" type="text/css" rel="stylesheet">       
         <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title> Галерея </title>
    </head>
    
    <body>
        <div class='gallery'>
            <!-- all_gallery_container -->
           <div class='head-gallery' id='header-gallery'>
               <!-- head_gallery -->
                <div class='head-gallery__back-to-index'>
                    <!-- back_to_index -->
                    <a href="../index.html">
                        <p class='head-gallery__item-1'>Tui</p>
                        <p class='head-gallery__item-2'>TurLines</p>
                    </a>
                </div>

                <div class='head-gallery__name'>
                    <!-- welcome_gallery -->
                    <p>Галерея</p>
                </div>
            </div>


            <div class='gallery-body' id='gallery-body'>
                <!-- container_gallery -->
                <div class='gallery-body__item' id='gallery-body__item-1'>

                </div>
                <!-- gallery_item -->

                <div class='gallery-body__item' id='gallery-body__item-2'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-3'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-4'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-5'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-6'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-7'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-8'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-9'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-10'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-11'>

                </div>
                <!-- gallery-body__item -->

                <div class='gallery-body__item' id='gallery-body__item-12'>

                </div>
                <!-- gallery-body__item -->
            </div>
        </div>
            <div class='gallery-slider' id='gallery-slider'>
                <!-- full_gallery -->
                   
                <div class='gallery-slider__container' id='gallery-slider__container'> 
                    <!-- full_gallery_container -->
                        
                    <div id='exit-gallery'>
                        
                    </div>
                    
                        
                        
                    <div class="prev-pict" id="prev-pict"> 
                              &#10094;
                    </div>
                        
                    <div class="next-pict" id="next-pict"> 
                              &#10095;
                    </div>
                    
                </div>
                
            </div>
        
        <script src='../scripts/active_gallery.js'></script>
    </body>

</html>
